import sass from './styles.scss'
import React from 'react'
import ReactDOM from 'react-dom'
import App from './components/App/App'


ReactDOM.render(<App />, document.getElementById('root'));

// add css animations/transitions
// rewrite about me section
// add drowdown with info for each project piece?
// add smooth scrolling, back to top
// add favicon


// its not clear on your portfolio site that you're the one who built it,
// your centerpiece project should be the game you built, // gomocha needs a more commercial revamp (similar to the suggestions I gave you),
// make clear on gomocha when you're using an api,
// need to see something on your portfolio that describes how you approach development projects (basically your thoughts around solving problems)

// what did he do for CB? show some code/functions that were built

//no mention of his technical skillset on the portfolio
